{
  "name": "chargepilot-site",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@paddle/paddle-js": "^1.4.2"
  },
  "devDependencies": {
    "vite": "^7.1.0"
  }
}
